[gd_scene format=3 uid="uid://cj1e8mf4dcjmv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbfoo"]

[node name="Monster" type="CharacterBody3D" unique_id=1563080593]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=462151167]
shape = SubResource("CapsuleShape3D_hbfoo")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=613063347]
