[gd_scene format=3 uid="uid://1b56ietgkpoa"]

[ext_resource type="Script" uid="uid://bd6b6iyayegpd" path="res://scripts/monster.gd" id="1_srrws"]
[ext_resource type="AudioStream" uid="uid://dlm6l2csegyuc" path="res://sounds/heartbeat.mp3" id="2_ux2sb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbfoo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_srrws"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ux2sb"]
radius = 0.8408203
height = 2.1914063

[node name="Monster" type="CharacterBody3D" unique_id=1563080593]
script = ExtResource("1_srrws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=462151167]
shape = SubResource("CapsuleShape3D_hbfoo")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=605078738]
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=26484289]
mesh = SubResource("CapsuleMesh_srrws")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=658957405]
stream = ExtResource("2_ux2sb")
unit_size = 5.0
autoplay = true
max_distance = 15.0

[node name="Area3D" type="Area3D" parent="." unique_id=140638492]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=154571824]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ux2sb")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
