[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://bi17we1f34n16" path="res://scripts/player.gd" id="1_u63mc"]
[ext_resource type="PackedScene" uid="uid://bp1dm7dhirfys" path="res://nodes/player_interface.tscn" id="2_bms3g"]
[ext_resource type="AudioStream" uid="uid://blarm605jw0ft" path="res://sounds/universfield-horror-background-atmosphere-025-499631.mp3" id="3_me0cc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bms3g"]

[node name="Player" type="CharacterBody3D" unique_id=1420670030]
script = ExtResource("1_u63mc")

[node name="Body" type="CSGCylinder3D" parent="." unique_id=520657104]
use_collision = true

[node name="OmniLight3D" type="OmniLight3D" parent="Body" unique_id=1377367238]
light_energy = 0.2
light_indirect_energy = 5.0
light_volumetric_fog_energy = 5.0
light_size = 0.8

[node name="Camera3D" type="Camera3D" parent="." unique_id=1813214702]

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=445571149]
target_position = Vector3(0, 0, -3)

[node name="PlayerInterface" parent="." unique_id=775567438 instance=ExtResource("2_bms3g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=493402708]
shape = SubResource("CapsuleShape3D_bms3g")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1298558725]
stream = ExtResource("3_me0cc")
volume_db = -80.0
autoplay = true
