[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://bi17we1f34n16" path="res://scripts/player.gd" id="1_u63mc"]
[ext_resource type="PackedScene" uid="uid://bp1dm7dhirfys" path="res://nodes/player_interface.tscn" id="2_bms3g"]
[ext_resource type="AudioStream" uid="uid://blarm605jw0ft" path="res://sounds/sfx/universfield-horror-background-atmosphere-025-499631.mp3" id="3_me0cc"]
[ext_resource type="AudioStream" uid="uid://cu1icafgmfxbk" path="res://sounds/sfx/freesoundsxx-tense-loop-271270.mp3" id="4_7lbay"]
[ext_resource type="AudioStream" uid="uid://7f3hangfkof" path="res://sounds/sfx/footstep.mp3" id="5_7lbay"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bms3g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_me0cc"]
radius = 12.950184

[node name="Player" type="CharacterBody3D" unique_id=1420670030]
script = ExtResource("1_u63mc")

[node name="Body" type="CSGCylinder3D" parent="." unique_id=520657104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27124023, 0)
use_collision = true
height = 2.5424805

[node name="OmniLight3D" type="OmniLight3D" parent="Body" unique_id=1377367238]
light_energy = 5.0
light_indirect_energy = 5.0
light_volumetric_fog_energy = 5.0
light_size = 0.8
omni_range = 10.194662

[node name="Camera3D" type="Camera3D" parent="." unique_id=1813214702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0656388, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=445571149]
target_position = Vector3(0, 0, -3)

[node name="PlayerInterface" parent="." unique_id=775567438 instance=ExtResource("2_bms3g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=493402708]
shape = SubResource("CapsuleShape3D_bms3g")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1298558725]
stream = ExtResource("3_me0cc")
autoplay = true

[node name="Area3D" type="Area3D" parent="." unique_id=1964720426]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=216258311]
shape = SubResource("SphereShape3D_me0cc")

[node name="Heartbeat" type="AudioStreamPlayer3D" parent="." unique_id=1188715968]
stream = ExtResource("4_7lbay")
volume_db = 80.0

[node name="Footstep" type="AudioStreamPlayer3D" parent="." unique_id=492891309]
stream = ExtResource("5_7lbay")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
