[gd_scene format=3 uid="uid://cg53r60g5jjp3"]

[ext_resource type="PackedScene" uid="uid://d3puk6fxe8pq4" path="res://assets/furnitures/Bookcase with Books.glb" id="1_0gcgb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_drogj"]
size = Vector3(1.6948242, 3.2628784, 1)

[node name="Bookshelf" type="CharacterBody3D" unique_id=1291961860]

[node name="Root Scene" parent="." unique_id=1742719011 instance=ExtResource("1_0gcgb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1894931499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034810185, 1.60495, 0)
shape = SubResource("BoxShape3D_drogj")
