[gd_scene format=3 uid="uid://xi6sqb2gqmuq"]

[ext_resource type="PackedScene" uid="uid://b7eethe5o6ygb" path="res://assets/furnitures/Table Round Small.glb" id="1_fm0ck"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cqapb"]
height = 1.1348267
radius = 1.0776367

[node name="RoundTable" type="CharacterBody3D" unique_id=1966605629]

[node name="Root Scene" parent="." unique_id=783052279 instance=ExtResource("1_fm0ck")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1228707796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5770569, 0)
shape = SubResource("CylinderShape3D_cqapb")
